<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="microTiPi" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="version" value="v1"/>
    <property name="src.dir" location="src"/>
    <property name="bin.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>
    <property name="jar.dir" location="."/>
    <path id="microTipi.classpath">
        <pathelement location="${bin.dir}"/>
        <pathelement location="${lib.dir}/JTransforms-3.1-with-dependencies.jar"/>
        <pathelement location="${lib.dir}/args4j-2.33.jar"/>
        <pathelement location="${lib.dir}/nom-tam-fits-1.15.0.jar"/>
        <pathelement location="${lib.dir}/commons-math3-3.6.1.jar"/>
        <pathelement location="${lib.dir}/TiPi-v004.jar"/>
        <pathelement location="${lib.dir}/ome-common-6.0.19.jar"/>
        <pathelement location="${lib.dir}/ome-xml-6.3.3.jar"/>
        <pathelement location="${lib.dir}/formats-gpl.jar"/>
        <pathelement location="${lib.dir}/slf4j-api-2.0.9.jar"/>
    </path>
    <target name="resolve" description="--> retrieve dependencies with Ivy">
        <ivy:retrieve/>
    </target>
    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
    <target name="cleanall" depends="clean"/>
    <target name="build" depends="build-subprojects,build-project"/>
    <target name="build-subprojects"/>
    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="false" destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="microTipi.classpath"/>
        </javac>
    </target>
    <target name="jar" depends="build" description="generate jar library for TiPi">
        <jar destfile = "${jar.dir}/microTiPi-${version}.jar"
             basedir = "${bin.dir}">
        </jar>
    </target>
    <target name="deconv" depends="build" description="generate launchable jar for TiPi deconvolution tool">
        <jar destfile="${jar.dir}/TiPi-deconv-${version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="commands.EdgePreservingDeconvolutionCommand"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin.dir}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/JTransforms-3.1-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/args4j-2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/nom-tam-fits-1.15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/TiPi-v004.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ome-common-6.0.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ome-xml-6.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/formats-gpl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/slf4j-api-2.0.9.jar"/>
        </jar>
    </target>
</project>