<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="microTiPi">
    <property name="version" value="v1"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="jar.file" location="${build.dir}/microTiPi-{version}.jar"/>
    <property name="lib.dir" value="lib" />
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="TiPi-v004.jar" />
            <include name="args4j-2.33.jar" />
            <include name="commons-math3-3.6.1.jar" />
            <include name="JTransforms-3.1-with-dependencies.jar" />
            <include name="nom-tam-fits-1.15.0.jar" />
            <!-- Add any other JAR files your project depends on here -->
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="cleanall" depends="clean"/>
    <target name="build" depends="build-subprojects,build-project"/>
    <target name="build-subprojects"/>
    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="false" destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <target name="jar" depends="build" description="generate jar library for TiPi">
        <jar destfile = "${jar.dir}/microTiPi-${version}.jar"
             basedir = "${build.dir}">
        </jar>
    </target>
    <target name="deconv" depends="build" description="generate launchable jar for TiPi deconvolution tool">
        <jar destfile="${jar.dir}/TiPi-deconv-${version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="commands.EdgePreservingDeconvolutionCommand"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build.dir}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/JTransforms-3.1-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/args4j-2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/nom-tam-fits-1.15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/TiPi-v004.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ome-common-6.0.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ome-xml-6.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/formats-gpl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/slf4j-api-2.0.9.jar"/>
        </jar>
    </target>
</project>